<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Daily Word"
            android:textAlignment="center"
            android:textColor="@android:color/holo_green_light"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/wordView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="50sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="108dp"
            android:layout_height="200px"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="#8BC34A"
            android:text="GO"
            android:textColor="#FFFFFFFF"
            android:textSize="36sp"
            android:onClick="onGoClick"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonIrish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Irish"
                android:onClick="onIrishClick"/>

            <Button
                android:id="@+id/buttonEnglish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="English"
                android:onClick="onEnglishClick"/>

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="French"
                android:onClick="onFrenchClick"/>
        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>